# Project Identification
sonar.projectKey=wealtharena
sonar.projectName=WealthArena
sonar.projectVersion=1.0.0

# Source Code Settings
sonar.sources=wealtharena_rl,wealtharena_chatbot
sonar.tests=wealtharena_rl,wealtharena_chatbot/tests

# Python Version
sonar.python.version=3.12

# Coverage Settings (pointing to coverage.xml in each folder)
sonar.python.coverage.reportPaths=wealtharena_rl/coverage.xml,WealthArena_ui/coverage.xml,wealtharena_chatbot/coverage.xml
